<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b0f7b5cc7c4db4ad11851a1dd514af" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Larca2Model.LARCA20_AuxData" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Emails" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_ImputOriginal" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Level4" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Mailing" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_MasterDataSMOLess" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_SmoScope" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_SmoScopeDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_SmoScopeGroup" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Larca2Model.SmoScopeDetail" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_MasterData" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Larca2Model.MasterBU" />
        <AssociationConnector Association="Larca2Model.MasterBUDetail" />
        <AssociationConnector Association="Larca2Model.MasterOwner" />
        <AssociationConnector Association="Larca2Model.MasterOwnerDetail" />
        <AssociationConnector Association="Larca2Model.MasterReasonDetail" />
        <AssociationConnector Association="Larca2Model.MasterSMO" />
        <AssociationConnector Association="Larca2Model.MasterSMODetail" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_RcClasification" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_Level4_LARCA20_RcClasification" />
        <AssociationConnector Association="Larca2Model.MasterLvl" />
        <AssociationConnector Association="Larca2Model.MasterLvl2Detail" />
        <AssociationConnector Association="Larca2Model.MasterLvl3Detail" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Responsable" Width="1.5" PointX="0.75" PointY="11" IsExpanded="false" />
        <AssociationConnector Association="Larca2Model.ResponsableSmo" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Roles" Width="1.5" PointX="11.375" PointY="11.875" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_Users" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_UsersRoles" Width="1.5" PointX="13.625" PointY="11.125" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_UsuariosRoles_LARCA20_Roles" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_UsuariosRoles_LARCA20_Usuarios" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_MasterData_LARCA20_MasterData" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_User_Owner" Width="1.5" PointX="6.875" PointY="10.5" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_MasterData_BU" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_MasterData_owner" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_User_SMO" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_User_Owner" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_User_Owner1" />
        <AssociationConnector Association="Larca2Model.FK_LARCA20_User_Owner_LARCA20_Usuarios" />
        <EntityTypeShape EntityType="Larca2Model.LARCA20_SmoScopeGroupedRows" Width="1.5" PointX="0.75" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>