<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="Larca2Entities" connectionString="metadata=res://*/DatabaseModels.ModeloPruebas.csdl|res://*/DatabaseModels.ModeloPruebas.ssdl|res://*/DatabaseModels.ModeloPruebas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ABCNBK48\SQLEXPRESS;initial catalog=Larca2;user id=sa;password=canario;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <add key="EmailAddress" value="larca.im@pg.com"/>
    <add key="EmailPassword" value="GapAnalysis6w2h"/>
    <add key="EmailPopServer" value="GADC-ExchCAS.na.pg.com"/>
    <add key="EmailSmtpServer" value="smtpgw.pg.com"/>
    <add key="EmailSmtpPort" value="25"/>
    <add key="TestFilter" value="true"/>
  </appSettings>
    <system.web>
      <compilation debug="true" targetFramework="4.5"/>
      <httpRuntime targetFramework="4.5"/>
    </system.web>

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31BF3856AD364E35" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
